<div class="header" id="header"></div>
<div class="header" id="balances"></div>
<button class="button" id="transfer">Transfer</button>
<div class="history">History</div>
<div id="history">

</div>


<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<script src="header.js"></script>
<script src="chain.js"></script>
<script src="balance.js"></script>
<script src="hisory.js"></script>
<script src="bridge.js"></script>

<script src="on_start.js"></script>


<script>


</script>

<style>
    .header {
        text-align: center
    }

    .button {
        display: flex;
        margin: auto
    }

    .history {
        text-align: center
    }
</style>